# LJFramework

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imliujun/ljframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imliujun/ljframework/: MainActivity.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imliujun/ljframework/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/remair/framework/adapter/: DiffAdapter.java  HXCommonAdapter.java  SortedCommonAdapter.java  SortedListAdapter.java
framework/src/main/java/com/remair/framework/adapter/item/: SimpleItem.java
framework/src/main/java/com/remair/framework/adapter/util/: ISortedAdapter.java  ItemSupplier.java  OnRcvScrollListener.java  SimpleItemSupplier.java
framework/src/main/java/com/remair/framework/analytics/: AnalyticsAgent.java  Analyticsable.java
framework/src/main/java/com/remair/framework/base/: BaseMVPActivity.java  BaseMVPDialogFragment.java  BaseMVPFragment.java  RefreshListActivity.java  RefreshListDialogFragment.java  RefreshListFragment.java
framework/src/main/java/com/remair/framework/common/: ResultCallback.java
framework/src/main/java/com/remair/framework/constant/: Constants.java
framework/src/main/java/com/remair/framework/mvp/: BasePresenter.java
framework/src/main/java/com/remair/framework/view/: LoadingRefreshHeader.java
framework/src/main/res/drawable/: color_main_bg.xml
framework/src/main/res/layout/: activity_refresh_default.xml  common_title.xml  fragment_refresh_default.xml  header_loading_refresh.xml
framework/src/main/res/values/: colors.xml  common_style.xml  dimens.xml  screen_adaptation.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/main/: AndroidManifest.xml
log/src/main/java/com/remair/log/: DefaultLog.java  Log.java  LogUtils.java
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/remair/framework/mvp/: IPresenter.java  IView.java  MVPMessage.java
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/remair/util/: ActivityUtils.java  BarUtils.java  BitmapUtils.java  CacheUtils.java  CleanUtils.java  ClipboardUtil.java  CloseUtils.java  ConstUtils.java  ContextUtils.java  ConvertUtils.java  CpuUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  IntentUtils.java  LayoutManagerUtil.java  NetworkUtils.java  RSAUtils.java  RegexUtils.java  ScreenUtils.java  ShellUtils.java  SpannableStringUtils.java  StatusBarUtil.java  StringUtils.java  TimeUtils.java  UiUtil.java  UrlUtil.java
util/src/main/java/com/remair/util/constant/: MemoryConstants.java  TimeConstants.java
util/src/main/java/com/remair/util/rx/: RetryWithDelay.java  RxCountDown.java  RxViewUtil.java
util/src/main/res/values/: dimens.xml  ids.xml
