# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
#org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1087
# systemProp.http.proxyUser=userid
# systemProp.http.proxyPassword=password
systemProp.http.nonProxyHosts=192.168.*|localhost

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1087
# systemProp.https.proxyUser=userid
# systemProp.https.proxyPassword=password
systemProp.https.nonProxyHosts=192.168.*|localhost

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useDeprecatedNdk=true
org.gradle.configureondemand=true
android.enableBuildCache=true

# Deps for gradle
BUILD_TOOLS_VERSION=25.0.2
COMPILE_SDK_VERSION=25
ANDROID_GRADLE_PLUGIN_VERSION=2.3.3
# SDK versions for the samples
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=22
# Deps for libraries
SUPPORT_LIB_VERSION=25.3.1
ANDROID_EVENT_BUS_VERSION=1.0.5.1
RXJAVA_VERSION=2.1.3
RXANDROID_VERSION=2.0.1
RXBINDING_VERSION=2.0.0
BUTTERKNIFE_VERSION=8.8.1
COMMON_ADAPTER_VERSION=1.2.3
LOGUTILS_VERSION=1.5.1.1
LOGUTILS_NO_OP_VERSION=1.5.1.1
ULTRA_PTR_VERSION=2.0.0
ICEPICK_VERSION=3.2.0


