apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided project(':log')
    provided "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    provided "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}"
    provided "io.reactivex.rxjava2:rxjava:${RXJAVA_VERSION}"
    provided "io.reactivex.rxjava2:rxandroid:${RXANDROID_VERSION}"
    provided "com.jakewharton.rxbinding2:rxbinding:${RXBINDING_VERSION}"
}
